<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Internal styling with CSS</title>

  <!-- All of the styles are located in one tag in the head. Works the same an an external style sheet. -->

  <style>
    body {
      background-color: darkblue;
    }


    .container {
      margin: 0 auto;
      width: 80%;
    }

    .main-title {
      text-align: center;
      color: cyan;
      text-shadow: 1px 2px darkorange;
    }

    .container p {
      color: skyblue;
    }

    .container h2 {
      color: springgreen;
      text-align: center;
    }

    .nested-div {
      width: 400px;
      margin: auto;
    }

    ul {
      color: deeppink;
      font-family: fantasy;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="main-title">Welcome to my Stylesheet Resume</h1>
  </div>
  <div class="container">
    <p>Torrent catfish whale shark. Ghost flathead crappie mackerel shark Bengal danio, snailfish Australian
      grayling--longnose dace dab bramble shark, alfonsino whalefish common carp roosterfish. Rough scad jewel tetra
      Manta Ray pineconefish crevice kelpfish Ragfish crappie ribbon sawtail fish, platy rockfish pike eel trunkfish
      mullet ribbon eel. Squawfish perch chubsucker, horsefish minnow grideye lanternfish gopher rockfish." Cuckoo
      wrasse nurseryfish beaked salmon butterfly ray Port Jackson shark: flagtail, pilchard European flounder river
      stingray. Horn shark, armored gurnard Pacific viperfish Molly Miller snake mackerel wormfish marine hatchetfish
      stoneroller minnow armorhead catfish mosquitofish, tench Reedfish bocaccio, salmon shark coelacanth wels catfish.
      Velvet-belly shark Devario spiny basslet swallower common carp grayling topminnow antenna codlet ayu greenling
      harelip sucker northern anchovy pelican gulper Spanish mackerel walleye sailback scorpionfish.
    </p>
    <p> Three spot gourami yellow jack Ganges shark Black scabbardfish plownose chimaera Sacramento splittail tompot
      blenny lemon sole spiny dogfish; whiptail gulper cherry salmon píntano footballfish, oceanic whitetip shark bat
      ray? Nase Black prickleback mud catfish dorab bullhead barbeled dragonfish herring smelt eel-goby tiger barb,
      flagfish. Whitefish Atlantic cod blackchin, duckbill eel bull shark sand stargazer, wrymouth Sacramento splittail
      lampfish betta snake eel upside-down catfish? Jewelfish inanga jewfish x-ray tetra triplespine three spot gourami
      warty angler albacore deep sea eel.</p>
  </div>
  <div class="container">
    <h2>Whalefish Orangespine Unicorn Fish</h2>
    <div class="nested-div">
      <ul>
        <li><a href="#">Whitefish Atlantic Cod</a></li>
        <li><a href="#"></a>Dragonfish Herring Smelt</li>
        <li><a href="#"></a>Lampfish Betta</li>
        <li><a href="#"></a> Yellow Jack Righteye Flounder</li>
      </ul>
    </div>
  </div>
</body>

</html>